<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exo Component</title>

    <style>
        .info {
            background-color: red;
            width: 30vw;
            margin: auto;
            margin-top: 10px;
            height: 10vh;
            text-align: center;
            font-size: 40px;
        }
        .cool{
            width: 30vw;
            margin: auto;
            margin-top: 10px;
            height: 10vh;
            text-align: center;
            font-size: 40px;
        }
        .success{
            background-color:blue;
            width: 30vw;
            margin: auto;
            margin-top: 10px;
            height: 10vh;
            text-align: center;
            font-size: 40px;
            color:white;

        }
    </style>
</head>

<body>
    <div id="app">

        <div class="container">
            <hey message="Hey c'est une alert" type="info"></hey>
            <hey message="J'ai réussi" type="cool"></hey>
            <hey message="Et c'est cool" type="success"></hey>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script>
        Vue.component('hey', {
            template: `<div :class="type" role="alert">
                {{message}}
                </div>`,
            
            props: ['message' ,'type']

        })
        let app = new Vue({
            el: '#app'
        })
    </script>

</body>

</html>